# This is the language file of Meow RPG
#
# You can add a new language easy by just adding new tags
# in every group
#
# Example (this is already standing in this file)
#
# [table]
# de="Deutsch"
#
# So just add:
#
# [table]
# de="Deutsch"
# en="English"
#
# So you have added the english language, you have to
# use the same shortcut (en in this example) in the whole
# file and it must be unique.
#
# Visit http://www.meow-rpg.com for further details.


[table]
en="English"
de="Deutsch"
it="Italiano"
hu="Magyar"
da="Danish"
lv="Latviešu"


#Basic Popup

[next]
en="Next"
de="Weiter"
it="Avanti"
hu="Tovább"
da="Næste"
lv="Uz priekšu"

[back]
en="Back"
de="Zurück"
it="Indietro"
hu="Vissza"
da="Tilbage"
lv="Atpakaļ"

[exit]
en="Exit"
de="Schließen"
it="Chiudi"
hu="Kilépés"
da="Luk"
lv="Iziet"

[not_enough_credits]
en="You have not enough Credits"
de="Du hast nicht genügend Credits"
it="Tu non hai abbastanza Credits"
hu="Nincs elég kredited"
da="Du har ikke nok Credits"
lv="Jums nepietiek kredīts"

[skill_level_change]
en="You are now on $skill Level $level"
de="Du bist jetzt auf $skill Level $level"
it="Tu sei adesso sul $skill Livello $level"
hu="Elérted a(z) $skill Képesség $level-s szintjét."
da="Du er nu på $skill Level $level"
lv="Jums tagad ir $skill un $level līmenis"

[current_credits]
en="You have $credits Credits"
de="Du hast $credits Credits"
it="Tu hai $credits Credits"
hu="Jelenlegi Creditjeid száma: $credits"
da="Du har $credits Credits"
lv="Jūsu kredīts šobrīd ir $credits"


#Main Popup

[main]
en="Main menu"
de="Hauptmenü"
it="Main menu"
hu="Főmenü"
da="Hovedmenuen"
lv="Pamatizvēlne"

[upgrade]
en="Upgrade"
de="Aufrüsten"
it="Armare"
hu="Fejlesztések"
da="Opgrader"
lv="Pirkt"

[sell]
en="Sell"
de="Verkaufen"
it="Vendere"
hu="Képesség Eladása"
da="Sælg"
lv="Pārdot"

[statistic]
en="Statistic"
de="Statistik"
it="Statistica"
hu="Pontok"
da="Statistik"
lv="Statistika"

[settings]
en="Settings"
de="Einstellungen"
it="Impostazioni"
hu="Beállitások"
da="Indstillinger"
lv="Iestatījumi"

[information]
en="Information"
de="Informationen"
it="Informazioni"
hu="Információ"
da="Information"
lv="Informācija"

[help]
en="Help"
de="Hilfe"
it="Aiuto"
hu="Segítség"
da="Hjælp"
lv="Palīdzība"


#Upgrade Popup

[upgrade_level]
en="$skill - Level $level [Cost: $cost]"
de="$skill - Level $level [Kosten: $cost]"
it="$skill - Livello $level [Costo: $cost]"
hu="$skill - Megvásárolása, Szint $level  [Ár: $cost]"
da="$skill - Level $level [Koster: $cost]"
lv="$skill - Līmenis $level [Cena: $cost]"


[upgrade_level_max]
en="$skill - Level $level [Cost: $cost] [MAX]"
de="$skill - Level $level [Kosten: $cost] [MAX]"
it="$skill - Livello $level [Costo: $cost] [MAX]"
hu="$skill - Megvásárolása, Szint $level  [Ár: $cost] [MAX]"
da="$skill - Level $level [Koster: $cost] [MAX]"
lv="$skill - Līmenis $level [Cena: $cost] [MAX]"


#Sell Popup

[sell_level]
en="$skill - Level $level [Sell: $cost]"
de="$skill - Level $level [Wert: $cost]"
it="$skill - Livello $level [Vale: $cost]"
hu="$skill - $level Szint eladása [Profit: $cost]"
da="$skill - Level $level [Sælg: $cost]"
lv="$skill - Līmenis $level [Ieguvums: $cost]"


#Statistic Popup

[level]
en="Level: $level"
de="Level: $level"
it="Level: $level"
hu="Szint: $level"
da="Level: $level"
lv="Līmenis: $level"

[xp_status]
en="XP Status: $currentXP/$nextXP"
de="XP Status: $currentXP/$nextXP"
it="XP Status: $currentXP/$nextXP"
hu="Jelenlegi Pontjaid (XP): $currentXP/$nextXP"
da="XP Status: $currentXP/$nextXP"
lv="XP Statuss: $currentXP/$nextXP"

[credits]
en="Credits: $credits"
de="Credits: $credits"
it="Credits: $credits"
hu="Krediteid Száma: $credits"
da="Credits: $credits"
lv="Kredīts: $credits"

[total_xp]
en="Total XP: $totalXP"
de="Total XP: $totalXP"
it="Total XP: $totalXP"
hu="Összes XP: $totalXP"
da="Total XP: $totalXP"
lv="Kopā XP: $totalXP"


#Setting Popup

[turn_popup_close_on]
en="Turn Automatic Popup Close on"
de="Popup automatisch schließen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozás bekapcsolása"
da="Slå Automatisk Popup Lukning til"
lv="Ieslēgt automātisku izvēlnes aizvēršanu"

[turn_popup_close_off]
en="Turn Automatic Popup Close off"
de="Popup nicht automatisch schließen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozás kikapcsolása"  
da="Slå Automatisk Popup Lukning fra"
lv="Izslēgt automātisku izvēlnes aizvēršanu"

[popup_close_on]
en="Automatic Popup Close on"
de="Popup wird automatisch geschlossen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozás bekapcsolva"
da="Automatisk Popup Lukning til"
lv="Automātiska izvēlnes aizvēršana ieslēgta"

[popup_close_off]
en="Automatic Popup Close off"
de="Popup wird nicht automatisch geschlossen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozás kikapcsolva"
da="Automatisk Popup Lukning fra"
lv="Automātiska izvēlnes aizvēršana izslēgta"

[language_select]
en="Select your language"
de="Wähle deine Sprache aus"
it="Scegli la tua lingua"
hu="Nyelv választás"
da="Vælg dit sprog"
lv="Izvēlaties valodu"

[reset]
en="Reset all"
de="Alles zurckücksetzen"
it="Resettare tutto"
hu="Nullázás"
da="Nulstil alt"
lv="Noklusētie iestatījumi"

[resetted]
en="Reset successfull"
de="Alles zurckückgesetzt"
it="Resettato con successo"
hu="Pontjaid nullázva"
da="Nulstilling gennemført"
lv="Iestatījumi atjaunoti veiksmīgi"


#Langauage Popup

[language_headline]
en="Language selection"
de="Sprachauswahl"
it="Selezione lingua"
hu="Nyelv"
da="Sprogvalg"
v="Valodas izvēlne"

[language_current]
en="Current language: $language"
de="Aktuelle Sprache: $language"
it="Lingua attuale: $language"
hu="Jelenlegi nyelv: $language"
da="Nuværende sprog: $language"
lv="Šobrīd valoda: $language"

[language_selected]
en="New language: $language"
de="Neue Sprache: $language"
it="Nuova lingua: $language"
hu="Kiválasztott nyelv: $language"
da="Nyt sporg: $language"
lv="Jaunā valoda: $language"


#Info Popup

[skill_info]
en="Show information about the Skills"
de="Informationen zu den Skills anzeigen"
it="Show information about the Skills"
hu="Információ a képességekről"
da="Vis oplysninger om Skills"
lv="Informācija par prasmēm"

[premium_info]
en="Show information about Premium-Mod"
de="Informationen zum Premium-Mod anzeigen"
it="Show information about Premium-Mod"
hu="Információ a Prémium-Módról"
da="Vis oplysninger om Premium-Mod"
lv="Parādīt informāciju par Premium-Mod"

[bug_report]
en="Report Bugs"
de="Melde Bugs"
it="Annuncia Bugs"
hu="Bug jelentés"
da="Reportér Bugs"
lv="Ziņot kļūdu"


#Help Popup

[main_menu_info]
en="Open the main menu"
de="Öffnet das Hauptmenü"
it="Open the main menu"
hu="Open the main menu"
da="Åbn hovedmenuen"
lv="Atvērt pamatizvēlni"

[rank_menu_info]
en="Show the ten best players"
de="Zeigt die zehn besten Spieler"
it="Show the ten best players"
hu="Legjobb tíz játékos"
da="Vis de ti bedste spillere"
lv="Parādīt desmit labākos spēlētājus"

[rank_own_info]
en="Display your own ranking"
de="Zeigt dein eigenes Ranking"
it="Display your own ranking"
hu="Saját helyezésed mutatása"
da="Vis din egen rank"
lv="Parādīt manu rangu"

[info_menu_info]
en="Display information about the plugin"
de="Zeigt Informationen über das Plugin"
it="Display information about the plugin"
hu="Információ a pluginról"
da="Vis informationer om dette plugin"
lv="Parādīt informāciju par pluginu"

[settings_menu_info]
en="Open the settings menu"
de="Öffnet das Einstellungsmenü"
it="Open the settings menu"
hu="Beállítás menü megnyitása"
da="Åbn indstillingsmenuen"
lv="Atvērt iestatījumu izvēlni"

[xp_menu_info]
en="Display your current xp and level status"
de="Zeigt deinen aktuellen XP und Level Status"
it="Display your current xp and level status"
hu="Jelenglegi XP-D és Szint Sztátuszod mutatása"
da="Få vist din nuværende XP og level status"
lv="Parādīt manu šobrīdējo XP un līmeņa statusu"

#Say Returns

[level_status]
en="You are on Level $level"
de="Du bist auf Level $level"
it="Tu sei sul Livello $level"
hu="Jelenlegi szinted $level"
da="Du er på Level $level"
lv="Jūs esat $level līmenī"

[self_rank]
en="You are ranked on place $place with $xp XP and Level $level"
de="Du bist auf Platz $place mit $xp XP und Level $level gerankt"
it="Tu sei sulla posizione $place con $xp XP e Livello $level"
hu="Jelenleg $place Helyezett vagy, $xp Tapasztalati Ponttal, $level Szinttel, és $credits Kredittel"
da="Du er på rank $place med $xp XP og Level $level"
lv="Rangā Jūs atrodaties $place vietā ar $xp XP un $level līmenī"

[self_no_rank]
en="You are not ranked yet"
de="Du bist noch nicht gerankt"
it="Tu non sei ancora listato"
hu="Még nem értél el helyezést"
da="Du har ikke nogen endnu"
lv="Jūs vēl neatrodaties rangā"

[other_rank]
en="$name is ranked on place $place with $xp XP and Level $level"
de="$name ist auf Platz $place mit $xp XP und Level $level gerankt"
it="$name é sulla Posizione $place con $xp XP, Livello $level e $credits Credits"
hu="$name Rankja: $place Helyezett, $xp Tapasztalati ponttal, $level Szinttel, és $credits Kredittel"
da="$name er på rank $place med $xp XP og level $level"
lv="$name rangā atrodas $place vietā ar $xp XP un $level līmenī"

[other_no_rank]
en="$name is not ranked yet"
de="$name ist noch nicht gerankt"
it="$name non e ancora listato"
hu="$name még nem ért el helyezést"
da="$name har ikke nogen rank endnu"
lv="$name vēl neatrodas rangā"

[wrong_rank]
en="Syntax: $command <playername>"
de="Syntax: $command <Spielername>"
it="Sintassi: $command <playername>"
hu="Helyes parancs: $command <playernev>"
da="Syntaks: $command"
lv="Sintakse: $command <vārds>"

[no_rank_found]
en="No player found"
de="Kein Spieler gefunden"
it="Nessun giocatore trovato"
hu="Játékos nem található"
da="Inge spiller fundet"
lv="Spēlētājs netika atrasts"

[not_authorized]
en="You are not authorized to run this command"
de="Du bist nicht autorisiert dieses Kommando zu nutzen"
it="Tu non sei autorizzato a usare questo comando"
hu="Nincs hozzaférésed ehhez a parancshoz"
da="Du er ikke autoriseret til at udføre denne kommando"
lv="Jums nav tiesību izmantot šo komandu"


#Round Returns

[xp_gaining]
en="You gained $xp XP"
de="Du hast $xp XP erspielt"
it="Tu hai $xp XP"
hu="Ennyi xp-t szereztél: $xp"
da="Du fik $xp XP"
lv="Jūs nopelnījāt $xp XP"

[levelup]
en="You are now on Level $level"
de="Du bist jetzt auf Level $level"
it="Tu sei adesso sul Livello $level"
hu="A jelenlegi szinted: $level"
da="Du er nu på Level $level"
lv="Jūs tagad atrodaties $level līmenī"

[no_levelup]
en="You are still on Level $level"
de="Du bist immernoch auf Level $level"
it="Tu sei ancora sul Livello $level"
hu="A szinted továbbra is $level"
da="Du er stadig på Level $level"
lv="Jūs vēl joprojām atrodaties $level līmenī"

[premium]
en="Buy Premium - Double XP and double Credits - Visit meow-rpg.com"
de="Kaufe Premium - Doppelte XP und doppelte Credits - Schau auf meow-rpg.com"
it="Buy Premium - Double XP and double Credits - Visit meow-rpg.com"
hu="Vásárolj Prémiumot! - Dupla XP és Dupla Credit szerzés! - Látogasd meg weboldalunk: meow-rpg.com"
da="Køb Premium - Double XP og dobbelt Credits - Besøg meow-rpg.com"
lv="Nopērciet Premium - Dubults XP un dubults Kredīts - Apskatiet meow-rpg.com"

[advertise]
en="Write $rpgmenu to open the main menu or $rpghelp for a list of all commands"
de="Schreibe $rpgmenu, um das Hauptmenü zu öffnen oder $rpghelp um eine Liste aller Befehle aufzurufen"
it="Write $rpgmenu to open the main menu or $rpghelp for a list of all commands"
hu="Írj $rpgmenu -t hogy megnyisd a menüt vagy $rpghelp -t a parancsok listázásáért."
da="Skriv $rpgmenu for at åbne hovedmenu, eller $rpghelp for en liste med alle kommandoer"
lv="Rakstiet $rpgmenu lai atvērtu pamatizvēlni vai $rpghelp lai redzētu visas pieejamās komandas"