# Here must be a freeline ... Don't ask me why

[table]
en="English"
de="Deutsch"
it="Italiano"
hu="Magyar"
da="Danish"


#Basic Popup

[next]
en="Next"
de="Weiter"
it="Avanti"
hu="Tovabb"
da="Næste"

[back]
en="Back"
de="Zurück"
it="Indietro"
hu="Vissza"
da="Tilbage"

[exit]
en="Exit"
de="Schließen"
it="Chiudi"
hu="Kilepes"
da="Luk"

[not_enough_credits]
en="You have not enough Credits"
de="Du hast nicht genügend Credits"
it="Tu non hai abbastanza Credits"
hu="Nincs eleg kredited"
da="Du har ikke nok Credits"

[skill_level_change]
en="You are now on $skill Level $level"
de="Du bist jetzt auf $skill Level $level"
it="Tu sei adesso sul $skill Livello $level"
hu="Elerted ennek a skillnek: $skill nek ezt a szintjet $level"
da="Du er nu på $skill Niveau $level"

[current_credits]
en="You have $credits Credits"
de="Du hast $credits Credits"
it="Tu hai $credits Credits"
hu="Ennyi Credited van: $credits"
da="Du har $credits Credits"


#Main Popup

[upgrade]
en="Upgrade"
de="Aufrüsten"
it="Armare"
hu="Fejlesztesek"
da="Opgrader"

[sell]
en="Sell"
de="Verkaufen"
it="Vendere"
hu="Eladas"
da="Sælg"

[statistic]
en="Statistic"
de="Statistik"
it="Statistica"
hu="Statisztika"
da="Statistik"

[settings]
en="Settings"
de="Einstellungen"
it="Impostazioni"
hu="Beallitasok"
da="Indstillinger"

[information]
en="Information"
de="Informationen"
it="Informazioni"
hu="Informacio"
da="Information"


#Upgrade Popup

[upgrade_level]
en="$skill - Level $level [Cost: $cost]"
de="$skill - Level $level [Kosten: $cost]"
it="$skill - Livello $level [Costo: $cost]"
hu="$skill - Megvasarolasa,Szint $level  [Ennyiert: $cost]"
da="$skill - Niveau $level [Koster: $cost]"


#Sell Popup

[sell_level]
en="$skill - Level $level [Sell: $cost]"
de="$skill - Level $level [Wert: $cost]"
it="$skill - Livello $level [Vale: $cost]"
hu="$skill - Eladasa, $level [Ennyiert: $cost]"
da="$skill - Niveau $level [Sælg: $cost]"

#Statistic Popu


#Setting Popup

[turn_popup_close_on]
en="Turn Automatic Popup Close on"
de="Popup automatisch schließen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozas bekapcsolasa"
da="Slå Automatisk Popup Lukning til"

[turn_popup_close_off]
en="Turn Automatic Popup Close off"
de="Popup nicht automatisch schließen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozas kikapcsolasa"  
da="Slå Automatisk Popup Lukning fra"

[popup_close_on]
en="Automatic Popup Close on"
de="Popup wird automatisch geschlossen"
it="Il Popup si chiude automaticamente"
hu="Automatikus felhozas bekapcsolva"
da="Automatisk Popup Lukning til"

[popup_close_off]
en="Automatic Popup Close off"
de="Popup wird nicht automatisch geschlossen"
it="Il Popup non si chiude automaticamente"
hu="Automatikus felhozas kikapcsolva"
da="Automatisk Popup Lukning fra"

[language_select]
en="Select your language"
de="Wähle deine Sprache aus"
it="Scegli la tua lingua"
hu="Valassza ki a nyelvet"
da="Vælg dit sprog"

[reset]
en="Reset all"
de="Alles zurckücksetzen"
it="Resettare tutto"
hu="Nullazas"
da="Nulstil alt"

[resetted]
en="Reset successfull"
de="Alles zurckückgesetzt"
it="Resettato con successo"
hu="Nullazas sikeres"
da="Nulstilling gennemført"


#Langauage Popup

[language_headline]
en="Language selection"
de="Sprachauswahl"
it="Selezione lingua"
hu="Nyelvvalasztas"
da="Sprogvalg"

[language_current]
en="Current language: $language"
de="Aktuelle Sprache: $language"
it="Lingua attuale: $language"
hu="Aktualis nyelv: $language"
da="Nuværende sprog: $language"

[language_selected]
en="New language: $language"
de="Neue Sprache: $language" 
it="Nuova lingua: $language"
hu="Uj nyelv: $language"
da="Nyt sporg: $language"


#Info Popup

[bug_report]
en="Report Bugs"
de="Melde Bugs"
it="Annuncia Bugs"
hu="Bug jelentes"
da="Reportér Bugs"

#Say Returns

[level_status]
en="You are on Level $level"
de="Du bist auf Level $level"
it="Tu sei sul Livello $level"
hu="Jelenglegi szinted $level"
da="Du er på Niveau $level"

[xp_status]
en="XP Status: $currentXP/$nextXP"
de="XP Status: $currentXP/$nextXP"
it="XP Status: $currentXP/$nextXP"
hu="XP Statusz: $currentXP/$nextXP"
da="XP Status: $currentXP/$nextXP"

[self_rank]
en="You are ranked on place $place with $xp XP and Level $level"
de="Du bist auf Platz $place mit $xp XP und Level $level gerankt"
it="Tu sei sulla posizione $place con $xp XP e Livello $level"
hu="$place helyezett vagy  ennyi xp-vel: $xp es ennyi szintel: $level"
da="Du er på rank $place med $xp XP og Level $level"

[self_no_rank]
en="You are not ranked yet"
de="Du bist noch nicht gerankt"
it="Tu non sei ancora listato"
hu="Meg nem ertel el helyezest"
da="Du er ikke rankeret endnu"

[other_rank]
en="$name is ranked on place $place with $xp XP and Level $level"
de="$name ist auf Platz $place mit $xp XP und Level $level gerankt"
it="$name é sulla Posizione $place con $xp XP e Livello $level"
hu="$name Ekkora helyezest ert el: $place ,ennyi xp-vel: $xp es ennyi szintel: $level$credits"
da="$name er på rank $place med $xp XP og Level $level"

[other_no_rank]
en="$name is not ranked yet"
de="$name ist noch nicht gerankt"
it="$name non e ancora listato"
hu="$name meg nem ert el helyezest"
da="$name er ikke rankeret endnu"

[wrong_rank]
en="Syntax: $command <playername>"
de="Syntax: $command <Spielername>"
it="Sintassi: $command <playername>"
hu="Helyes parancs: $command <playernev>"
da="Syntaks: $command "

[no_rank_found]
en="No player found"
de="Kein Spieler gefunden"
it="Nessun giocatore trovato"
hu="Jatekos nem talalhato"
da="Inge spiller fundet"

[not_authorized]
en="You are not authorized to run this command"
de="Du bist nicht autorisiert dieses Kommando zu nutzen"
it="Tu non sei autorizzato a usare questo comando"
hu="Nincs hozzaferesed ehhez a parancshoz"
da="Du er ikke autoriseret til at udføre denne kommando"


#Round Returns

[xp_gaining]
en="You gained $xp XP"
de="Du hast $xp XP erspielt"
it="Tu hai $xp XP"
hu="Ennyi xp-t kaptal: $xp"
da="Du fik $xp XP"

[levelup]
en="You are now on Level $level"
de="Du bist jetzt auf Level $level"
it="Tu sei adesso sul Livello $level"
hu="A jelenlegi szinted: $level"
da="Du er nu på Niveau $level"

[no_levelup]
en="You are still on Level $level"
de="Du bist immernoch auf Level $level"
it="Tu sei ancora sul Livello $level"
hu="Meg mindig ez a jelenlegi szinted $level"
da="Du er stadig på Niveau $level"

[premium]
en="Buy Premium - Double XP and double Credits - Visit meow-rpg.com"
de="Kaufe Premium - Doppelte XP und doppelte Credits - Schau auf meow-rpg.com"
it="Buy Premium - Double XP and double Credits - Visit meow-rpg.com"
hu=" Vásárolj Prémiumot! - Dupla XP és Dupla Credit szerzés! - Látogasd meg weboldalunk: meow-rpg.com"
da="Buy Premium - Double XP and double Credits - Visit meow-rpg.com"