"rpg_events" {
    "rpg_skill_level_changed" {
        "userid"            "short"
        "skill"             "string"
        "level"             "short"
        "old_level"         "short"
    }
    
    "rpg_player_spawn" {
        "userid"            "short"
        "es_username"       "string"
        "es_steamid"        "string"
        "es_userteam"       "short"
        "es_userhealth"     "short"
        "es_userarmor"      "short"
        "es_userdeaths"     "short"
        "es_userkills"      "short"
    }
}