############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Frostpistol                                              #
#                                                          #
############################################################



############################################################
#                                                          #
# Description                                              #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################


# Is the skill enabled (1) or disabled (0)?

rpgFrostpistolLoad = 1


# How much credits does the first level of this skill cost?

rpgFrostpistolCredits = 15


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgFrostpistolAmount = 1.5


# Maximum level of that skill

rpgFrostpistolMax = 5