############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Gravity                                                  #
#                                                          #
############################################################



############################################################
#                                                          #
# General settings                                         #
#                                                          #
############################################################



# Is the skill enabled (1) or disabled (0)?

rpgGravityLoad = 1


# How much credits does the first level of this skill cost?

rpgGravityCredits = 20


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgGravityAmount = 1.25


# Maximum level of that skill (not higher than 10!)

rpgGravityMax = 5



############################################################
#                                                          #
# Skill specific settings                                  #
#                                                          #
############################################################

# Percentage by which the gravity is reduced per level
# 
# e.g.: Value is 0.05
#
# Level 1: 95% gravity influence
# Level 2: 90% gravity influence
# Level 3: 85% gravity influence
# Level 4: 80% gravity influence
# Level 5: 75% gravity influence

rpgGravityValue = 0.05